# HNG9_Stage2_task

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/tutorial/hng9_stage2_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutorial/hng9_stage2_task/: AboutFragment.kt  MainActivity.kt  SkillsAdapter.kt  Utils.kt  WelcomeFragment.kt
app/src/main/res/drawable/: ic_github_svgrepo_com.xml  ic_linkedin_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_welcome.xml  skills_viewholder.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/tutorial/hng9_stage2_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
