<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".AboutFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="32dp"
        android:descendantFocusability="blocksDescendants">

        <ImageButton
            android:id="@+id/close_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/actionBarItemBackground"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/aboutText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/aboutText"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24"
            />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/aboutText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:text="About ME !"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/close_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/summaryInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="20dp"

            android:text="@string/full_about"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/aboutText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mainSkillsText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:text="Main Skills"
            android:fontFamily="@font/capriola"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/summaryInfoText" />


        <androidx.cardview.widget.CardView
            android:id="@+id/progressHostCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:elevation="40dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainSkillsText">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">


                <TextView
                    android:id="@+id/hp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="4dp"
                    android:text="Kotlin"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/progress_hp"
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintBottom_toBottomOf="@id/hp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/hp"
                    app:layout_constraintTop_toTopOf="@id/hp"
                    app:progressView_colorBackground="#F3C0C0"
                    app:progressView_colorProgress="@color/purple_500"
                    app:progressView_labelColorInner="@color/white"
                    app:progressView_labelColorOuter="@color/black"
                    app:progressView_labelSize="12sp"
                    app:progressView_labelText="80/100"
                    app:progressView_max="100"
                    app:progressView_progress="80"
                    app:progressView_radius="12dp" />

                <TextView
                    android:id="@+id/attack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:text="Git"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hp" />

                <com.skydoves.progressview.ProgressView
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintBottom_toBottomOf="@id/attack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/progress_hp"
                    app:layout_constraintTop_toTopOf="@id/attack"
                    app:progressView_colorBackground="#F3C0C0"
                    app:progressView_colorProgress="@color/teal_200"
                    app:progressView_labelColorInner="@color/white"
                    app:progressView_labelColorOuter="@color/black"
                    app:progressView_labelSize="12sp"
                    app:progressView_labelText="67/100"
                    app:progressView_max="100"
                    app:progressView_progress="67"
                    app:progressView_radius="12dp" />

                <TextView
                    android:id="@+id/defense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:text="FireBase"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/attack" />

                <com.skydoves.progressview.ProgressView
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintBottom_toBottomOf="@id/defense"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/progress_hp"
                    app:layout_constraintTop_toTopOf="@id/defense"
                    app:progressView_colorBackground="#F3C0C0"
                    app:progressView_colorProgress="#35C8BA"
                    app:progressView_labelColorInner="@color/white"
                    app:progressView_labelColorOuter="@color/black"
                    app:progressView_labelSize="12sp"
                    app:progressView_labelText="40/100"
                    app:progressView_max="100"
                    app:progressView_progress="40"
                    app:progressView_radius="12dp" />

                <TextView
                    android:id="@+id/speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:text="Android"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/defense" />

                <com.skydoves.progressview.ProgressView
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintBottom_toBottomOf="@id/speed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/progress_hp"
                    app:layout_constraintTop_toTopOf="@id/speed"
                    app:progressView_colorBackground="#F3C0C0"
                    app:progressView_colorProgress="#DEACF4"
                    app:progressView_labelColorInner="@color/white"
                    app:progressView_labelColorOuter="@color/black"
                    app:progressView_labelSize="12sp"
                    app:progressView_labelText="70/100"
                    app:progressView_max="100"
                    app:progressView_progress="70"
                    app:progressView_radius="12dp" />

                <TextView
                    android:id="@+id/exp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:text="Pending"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/speed" />

                <com.skydoves.progressview.ProgressView
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintBottom_toBottomOf="@id/exp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/progress_hp"
                    app:layout_constraintTop_toTopOf="@id/exp"
                    app:progressView_colorBackground="#F3C0C0"
                    app:progressView_colorProgress="@color/teal_200"
                    app:progressView_labelColorInner="@color/white"
                    app:progressView_labelColorOuter="@color/black"
                    app:progressView_labelSize="12sp"
                    app:progressView_labelText="20/100"
                    app:progressView_max="100"
                    app:progressView_progress="20"
                    app:progressView_radius="12dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/skillsText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/capriola"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="32dp"
            android:text="Soft Skills"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressHostCard" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:clipChildren="false"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/skillsText"
            app:spanCount="2"
            tools:itemCount="5"
            tools:listitem="@layout/skills_viewholder" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/contactsText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
android:fontFamily="@font/capriola"
            android:layout_marginEnd="32dp"
            android:text="Contact me"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerView" />


        <androidx.cardview.widget.CardView
            android:id="@+id/whatsappIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:layout_marginTop="16dp"
            android:clipToPadding="false"
            app:cardCornerRadius="16dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/contactsText"
            app:layout_constraintTop_toBottomOf="@+id/contactsText">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="match_parent">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/socialIconWhatsapp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    android:src="@drawable/ic_twitter_svgrepo_com" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/twitterIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            app:cardCornerRadius="16dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/contactsText"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/socialIconTwitter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:scaleType="fitXY"
                    android:src="@drawable/ic_github_svgrepo_com"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/gitIon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            app:cardCornerRadius="16dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="@+id/contactsText"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/contactsText">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="match_parent">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/socialIconGit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    android:src="@drawable/ic_linkedin_svgrepo_com" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="249dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="143dp" />


        <!--        <include-->
        <!--            android:id="@+id/gitIcon"-->
        <!--            layout="@layout/custom_social"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/contactsText"-->
        <!--            />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

